# SMSDEV

./: README.md  fashionscript.sql
SMSFCart/: SMSFCart.sln
SMSFCart/SMSCartWeb/: README.md  package-lock.json  package.json  tsconfig.json
SMSFCart/SMSCartWeb/e2e/src/: app.e2e-spec.ts
SMSFCart/SMSCartWeb/src/: angular.json  app.rar  index.html  styles.scss
SMSFCart/SMSCartWeb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SMSFCart/SMSCartWeb/src/app/add-to-bag/: add-to-bag.component.html  add-to-bag.component.scss  add-to-bag.component.spec.ts  add-to-bag.component.ts
SMSFCart/SMSCartWeb/src/app/brandswise-items/: brandswise-items.component.html  brandswise-items.component.scss  brandswise-items.component.spec.ts  brandswise-items.component.ts
SMSFCart/SMSCartWeb/src/app/check-out/: check-out.component.html  check-out.component.scss  check-out.component.ts
SMSFCart/SMSCartWeb/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
SMSFCart/SMSCartWeb/src/app/editlist/: editlist.component.html  editlist.component.scss  editlist.component.ts
SMSFCart/SMSCartWeb/src/app/home/: home.component.html  (+2 more)
SMSFCart/SMSFCart/: Program.cs  SMSFCart.csproj  Startup.cs  appsettings.json
SMSFCart/SMSFCart.BLL/: AdminBs.cs  EntryBs.cs  SMSFCart.BLL.csproj  UserBs.cs  VenderBs.cs
SMSFCart/SMSFCart.BOL/: Address.cs  Admin.cs  CommonModel.cs  FiltersModel.cs  Item.cs  Products_Category.cs  Products_SubCategory.cs  Products_Types.cs  Role.cs  User.cs  UserPersonalData.cs  Vendor.cs  Vitem.cs  orders.cs  product.cs  vitemdesc.cs
SMSFCart/SMSFCart.DAL/: AddressDb.cs  AdminDb.cs  CommonDbFunctions.cs  DBConnection.cs  Defaultclass.cs  EntryDb.cs  ItemsDb.cs  SMSFCart.DAL.csproj  UserDb.cs  VendorDb.cs
SMSFCart/SMSFCart/Controllers/: AddressController.cs  AdminController.cs  EntryController.cs  ItemsController.cs  TaskapiController.cs  UserController.cs  VendorController.cs
SMSFCart/SMSFCart/Model/: UserRegisterModel.cs
SMSFCart/SMSFCart/Models/: RandomNamesForProfiles.cs
SMSFCart/SMSFCart/Properties/: launchSettings.json
SMSFCart/SMSFCart/Properties/PublishProfiles/: FolderProfile.pubxml
SMSFCart/SMSFCart/wwwroot/images/Products/ProductsCategory/ProductsSubCategory/itemimg/: DhZNE5
(+96 files in other folders)
